{
  "plugins": [
    "alias-quokka-plugin",
    "jsdom-quokka-plugin"
  ],
  "jsdom": {
    "html": "<div id=\"test\"></div>"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
